{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"],
    "lib": ["ES2022"],
    "noUncheckedIndexedAccess": false
  },
  "include": ["worker", "test"]
}
