{
  "name": "Theobase",
  "short_name": "Theobase",
  "description": "Seventh-day Adventist church administration platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F97316",
  "theme_color": "#F97316",
  "orientation": "any",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
