{
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\commitlint.config.js": {
    "mtime": 1783406434.1285887,
    "hash": "6a3b061c594757fb18badc4fbad83086"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\eslint.config.js": {
    "mtime": 1783406434.1346226,
    "hash": "a62427c81e8776ad6ebd44909ee18068"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\apps\\api\\src\\index.ts": {
    "mtime": 1783406433.8842473,
    "hash": "3df3bbbb033e357feb11f71217670f81"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\apps\\web\\vite.config.ts": {
    "mtime": 1783406433.8852444,
    "hash": "22661e25a45ea6b5ae125c235a8e4d0b"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\apps\\web\\src\\main.tsx": {
    "mtime": 1783406433.8852444,
    "hash": "8d1c1a3a83f2fd51e2947a38238c733a"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\apps\\web\\src\\routes.tsx": {
    "mtime": 1783406433.8852444,
    "hash": "8cc581c33a9798287f16ff74f64678cd"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\packages\\shared\\src\\index.test.ts": {
    "mtime": 1783406478.9440804,
    "hash": "7c53ade925ecdd84e58b7fa151d04cfe"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\packages\\shared\\src\\index.ts": {
    "mtime": 1783406433.8852444,
    "hash": "83fe248b4c027f5a203dd3c53b6fd853"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\AGENTS.md": {
    "mtime": 1783406432.5612488,
    "hash": "a1295b29266b32dee7814eb5cae943c6"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\CHANGELOG.md": {
    "mtime": 1783406432.5672455,
    "hash": "522d05ec429d8cb67a9ab3b12438bf9a"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\CONTEXT.md": {
    "mtime": 1783461792.5534527,
    "hash": "b28bae3a8d67744aa30d1e1b458f6d2f"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\CONTRIBUTING.md": {
    "mtime": 1783406432.5822463,
    "hash": "a330905a826d1b9db5dbf7b407d7eca1"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\README.md": {
    "mtime": 1783406432.5902524,
    "hash": "6eb49a852eb6a586a080d94f78e2e7da"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\apps\\web\\index.html": {
    "mtime": 1783406370.925907,
    "hash": "3ca30e0bbd243a44f85ea9f5bbaa088e"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\ARCHITECTURE.md": {
    "mtime": 1783463715.0389776,
    "hash": "fef66a3f8dd20d11280972604bff106c"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\ISSUES.md": {
    "mtime": 1783466298.6919138,
    "hash": "588e8e3c4852bcec6aa232e4615b334c"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\SESSION.md": {
    "mtime": 1783466324.4144237,
    "hash": "d30fdd2539e47c56ec72619f009541da"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\adr\\0001-hierarchical-organizational-model.md": {
    "mtime": 1783461816.701591,
    "hash": "e95c872f276e74b12cff68f980a58a85"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\adr\\0002-deferred-institutions.md": {
    "mtime": 1783461836.0990179,
    "hash": "7a949972b351acc38cbaa763b809b0e7"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\adr\\0003-authentication-approach.md": {
    "mtime": 1783461856.6742938,
    "hash": "dbd5e344111405b0941a20a42299cd64"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\adr\\0004-rbac-row-level-security.md": {
    "mtime": 1783461879.3272097,
    "hash": "43f372aa07f9ea0d5b7f66cd6cea380d"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\adr\\0005-mobile-first-pwa.md": {
    "mtime": 1783463739.8622994,
    "hash": "d2ddef760cf5057b587ca8b1460799ea"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\agents\\domain.md": {
    "mtime": 1783406432.637246,
    "hash": "daf976d31181516c988c78e8b7a7d67d"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\agents\\issue-tracker.md": {
    "mtime": 1783406432.6422431,
    "hash": "d69e2f3ed33153587e1d7ea6736c3cc5"
  },
  "C:\\Users\\codec\\OneDrive\\Documents\\Tiniyara\\theobase\\docs\\agents\\triage-labels.md": {
    "mtime": 1783406432.6462493,
    "hash": "5de4ef2077208fec574a1ac316deef33"
  }
}
