{
  "enabledPlugins": {
    "mattpocock-skills@mattpocock": true,
    "graphify@pleaseai": true,
    "impeccable@impeccable": true
  },
  "extraKnownMarketplaces": {
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    },
    "pleaseai": {
      "source": {
        "source": "github",
        "repo": "pleaseai/claude-code-plugins"
      }
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  }
}
