{
  "name": "@theobase/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250502.0",
    "eslint": "^9.28.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.5",
    "wrangler": "^4.13.0"
  }
}
