{
  "name": "@theobase/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "4.12.28"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250803.0",
    "wrangler": "4.26.1"
  }
}
